<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kennyc.colorchooser.ColorChooserPreference
        android:key="color"
        android:negativeButtonText="Cancel"
        android:positiveButtonText="Okay"
        android:title="Color"
        app:cc_colorNames="@array/color_names"
        app:cc_colors="@array/colors" />

</PreferenceScreen>
